{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Sahil Singh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5"
  }
}
